MONGO_URI=mongodb+srv://ritikp153:idRIwoe2KWPQUudc@cluster0.zzjorxo.mongodb.net/

CLOUDINARY_CLOUD_NAME=dulvlbprk

CLOUDINARY_API_KEY=939337285542943

CLOUDINARY_API_SECRET=IpAA8AhQmmrtakO0b6NkGPJDE4s

PORT=4000

FRONTEND_URL=http://127.0.0.1:5173/
